DECLARE PLUGIN "coq-hammer-tactics.lib"

{
open Ltac_plugin
open Extraargs

module Utils = Hhutils
module Lpo = Hhlpo
}

TACTIC EXTEND Hammer_isAtom
| [ "isAtom" lconstr(t) ] -> {
  Proofview.Goal.enter begin fun gl ->
    if Utils.is_atom (Proofview.Goal.sigma gl) t then
      Tacticals.tclIDTAC
    else
      Tacticals.tclFAIL Pp.(str "not an atom")
  end
}
END

TACTIC EXTEND Hammer_isIndAtom
| [ "isIndAtom" lconstr(t) ] -> {
  Proofview.Goal.enter begin fun gl ->
    if Utils.is_ind_atom (Proofview.Goal.sigma gl) t then
      Tacticals.tclIDTAC
    else
      Tacticals.tclFAIL Pp.(str "not an inductive atom")
  end
}
END

TACTIC EXTEND Hammer_isIndexedInd
| [ "isIndexedInd" lconstr(t) ] -> {
  Proofview.Goal.enter begin fun gl ->
    let evd = Proofview.Goal.sigma gl in
    let (head, _) = Utils.destruct_app evd t in
    let open Constr in
    let open EConstr in
    match kind evd head with
    | Ind(ind, _) ->
       if Utils.is_indexed_ind ind then
         Tacticals.tclIDTAC
       else
         Tacticals.tclFAIL Pp.(str "not an indexed inductive type")
    | _ ->
       Tacticals.tclFAIL Pp.(str "not an indexed inductive type")
  end
}
END

TACTIC EXTEND Hammer_checkLPO
| [ "checkLPO" lconstr(t1) lconstr(t2) ] -> {
  Proofview.Goal.enter begin fun gl ->
    if Lpo.lpo (Proofview.Goal.sigma gl) t1 t2 then
      Tacticals.tclIDTAC
    else
      Tacticals.tclFAIL Pp.(str "not LPO decreasing")
  end
}
END

TACTIC EXTEND Hammer_checkTargetLPO
| [ "checkTargetLPO" lconstr(t) ] -> {
  Proofview.Goal.enter begin fun gl ->
    let evd = Proofview.Goal.sigma gl in
    let (_, _, args) = Utils.destruct_prod evd t in
    let args = Array.to_list args in
    match Hhlib.drop (List.length args - 2) args with
    | [t1; t2] when Lpo.lpo evd t1 t2 ->
       Tacticals.tclIDTAC
    | _ ->
       Tacticals.tclFAIL Pp.(str "not LPO decreasing")
  end
}
END

TACTIC EXTEND Hammer_checkTargetRevLPO
| [ "checkTargetRevLPO" lconstr(t) ] -> {
  Proofview.Goal.enter begin fun gl ->
    let evd = Proofview.Goal.sigma gl in
    let (_, _, args) = Utils.destruct_prod evd t in
    let args = Array.to_list args in
    match Hhlib.drop (List.length args - 2) args with
    | [t1; t2] when Lpo.lpo evd t2 t1 ->
       Tacticals.tclIDTAC
    | _ ->
       Tacticals.tclFAIL Pp.(str "not LPO decreasing")
  end
}
END
