DECLARE PLUGIN "hammer_lib"

{
open Ltac_plugin
open Extraargs
open Stdarg
open Tacarg

module Utils = Hhutils
}

TACTIC EXTEND Hammer_isAtom
| [ "isAtom" lconstr(t) ] -> {
  Proofview.Goal.enter begin fun gl ->
    if Utils.is_atom (Proofview.Goal.sigma gl) t then
      Tacticals.New.tclIDTAC
    else
      Tacticals.New.tclFAIL 0 Pp.(str "not an atom")
  end
}
END

TACTIC EXTEND Hammer_isIndAtom
| [ "isIndAtom" lconstr(t) ] -> {
  Proofview.Goal.enter begin fun gl ->
    if Utils.is_ind_atom (Proofview.Goal.sigma gl) t then
      Tacticals.New.tclIDTAC
    else
      Tacticals.New.tclFAIL 0 Pp.(str "not an inductive atom")
  end
}
END

TACTIC EXTEND Hammer_checkLPO
| [ "checkLPO" lconstr(t1) lconstr(t2) ] -> {
  Proofview.Goal.enter begin fun gl ->
    if Lpo.lpo (Proofview.Goal.sigma gl) t1 t2 then
      Tacticals.New.tclIDTAC
    else
      Tacticals.New.tclFAIL 0 Pp.(str "not LPO decreasing")
  end
}
END

TACTIC EXTEND Hammer_checkTargetLPO
| [ "checkTargetLPO" lconstr(t) ] -> {
  Proofview.Goal.enter begin fun gl ->
    let evd = Proofview.Goal.sigma gl in
    let (_, _, args) = Utils.destruct_prod evd t in
    match Hhlib.drop (List.length args - 2) args with
    | [t1; t2] when Lpo.lpo evd t1 t2 ->
       Tacticals.New.tclIDTAC
    | _ ->
       Tacticals.New.tclFAIL 0 Pp.(str "not LPO decreasing")
  end
}
END

TACTIC EXTEND Hammer_checkTargetRevLPO
| [ "checkTargetRevLPO" lconstr(t) ] -> {
  Proofview.Goal.enter begin fun gl ->
    let evd = Proofview.Goal.sigma gl in
    let (_, _, args) = Utils.destruct_prod evd t in
    match Hhlib.drop (List.length args - 2) args with
    | [t1; t2] when Lpo.lpo evd t2 t1 ->
       Tacticals.New.tclIDTAC
    | _ ->
       Tacticals.New.tclFAIL 0 Pp.(str "not LPO decreasing")
  end
}
END

{
let pr_taclist _ _ _ lst = Pp.pr_comma () (* TODO: LC: I haven't figured out how to print a tactic *)
}

ARGUMENT EXTEND taclist TYPED AS tactic list PRINTED BY { pr_taclist }
| [ tactic3(tac) "|" taclist(l) ] -> { tac :: l }
| [ tactic3(tac) ] -> { [ tac ] }
END

{
let partac_tac n lst =
  Partac.partac n (List.map (Tacinterp.tactic_of_value (Tacinterp.default_ist ())) lst)
    begin fun k tac ->
      if k >= 0 then
        Feedback.msg_info Pp.(str ("Tactic number " ^ string_of_int (k+1) ^ " succeeded (counting from 1)."))
      else
        Feedback.msg_info Pp.(str "All tactics failed");
      tac
    end
}

TACTIC EXTEND Hammer_partac_tac
| [ "partac" "[" taclist(lst) "]" ] ->
  { partac_tac max_int lst }
END

TACTIC EXTEND Hammer_partac1_tac
| [ "partac" integer(n) "[" taclist(lst) "]" ] ->
  { partac_tac n lst }
END
