COQ_SRC_SUBDIRS+=user-contrib/Hammer/Tactics
CAMLPKGS+= -package coq-hammer-tactics.lib

post-all:: predict htimeout

predict: src/predict/main.cpp src/predict/predictor.cpp src/predict/format.cpp src/predict/knn.cpp src/predict/nbayes.cpp src/predict/rforest.cpp src/predict/tfidf.cpp src/predict/dtree.cpp
	c++ -std=c++11 -DCOQ_MODE -O2 -Wall src/predict/main.cpp -o predict

htimeout: src/htimeout/htimeout.c
	cc -O2 -Wall src/htimeout/htimeout.c -o htimeout

BINDIR ?= $(if $(COQBIN),$(COQBIN),`coqc -where | xargs dirname | xargs dirname`/bin/)

install-extra::
	install -d $(DESTDIR)$(BINDIR)
	install -m 0755 predict $(DESTDIR)$(BINDIR)predict
	install -m 0755 htimeout $(DESTDIR)$(BINDIR)htimeout

clean::
	rm -f predict htimeout
	$(MAKE) -C eval clean
	$(MAKE) -C tests/plugin clean
	$(MAKE) -C tests/tactics clean
