opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL 2.1"

build: [ make "-j%{jobs}%" ]
build-test: [ make "tests" ]
install: [ make "install" ]
remove: [
  ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/Hammer'"]
  ["sh" "-c" "rm -f '%{bin}%/predict' '%{bin}%/htimeout'"]
]
depends: [ "coq" {((>= "8.8" & < "8.9~") | (= "dev"))} ]

tags: [ "keyword:automation" ]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
  "Cezary Kaliszyk <cezary.kaliszyk@uibk.ac.at>"
  "Burak Ekici <burak.ekici@uibk.ac.at>"
]
